function CalendarFunc() {
    var n = {
        lunarInfo: [
          19416, 19168, 42352, 21717, 53856, 55632, 91476, 22176, 39632, 21970,
          19168, 42422, 42192, 53840, 119381, 46400, 54944, 44450, 38320, 84343,
          18800, 42160, 46261, 27216, 27968, 109396, 11104, 38256, 21234, 18800,
          25958, 54432, 59984, 28309, 23248, 11104, 100067, 37600, 116951, 51536,
          54432, 120998, 46416, 22176, 107956, 9680, 37584, 53938, 43344, 46423,
          27808, 46416, 86869, 19872, 42416, 83315, 21168, 43432, 59728, 27296,
          44710, 43856, 19296, 43748, 42352, 21088, 62051, 55632, 23383, 22176,
          38608, 19925, 19152, 42192, 54484, 53840, 54616, 46400, 46752, 103846,
          38320, 18864, 43380, 42160, 45690, 27216, 27968, 44870, 43872, 38256,
          19189, 18800, 25776, 29859, 59984, 27480, 21952, 43872, 38613, 37600,
          51552, 55636, 54432, 55888, 30034, 22176, 43959, 9680, 37584, 51893,
          43344, 46240, 47780, 44368, 21977, 19360, 42416, 86390, 21168, 43312,
          31060, 27296, 44368, 23378, 19296, 42726, 42208, 53856, 60005, 54576,
          23200, 30371, 38608, 19415, 19152, 42192, 118966, 53840, 54560, 56645,
          46496, 22224, 21938, 18864, 42359, 42160, 43600, 111189, 27936, 44448,
          84835, 37744, 18936, 18800, 25776, 92326, 59984, 27424, 108228, 43744,
          41696, 53987, 51552, 54615, 54432, 55888, 23893, 22176, 42704, 21972,
          21200, 43448, 43344, 46240, 46758, 44368, 21920, 43940, 42416, 21168,
          45683, 26928, 29495, 27296, 44368, 84821, 19296, 42352, 21732, 53600,
          59752, 54560, 55968, 92838, 22224, 19168, 43476, 41680, 53584, 62034,
          54560,
        ],
        solarMonth: [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
        Gan: ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"],
        Zhi: [
          "子",
          "丑",
          "寅",
          "卯",
          "辰",
          "巳",
          "午",
          "未",
          "申",
          "酉",
          "戌",
          "亥",
        ],
        Animals: [
          "鼠",
          "牛",
          "虎",
          "兔",
          "龙",
          "蛇",
          "马",
          "羊",
          "猴",
          "鸡",
          "狗",
          "猪",
        ],
        solarTerm: [
          "小寒",
          "大寒",
          "立春",
          "雨水",
          "惊蛰",
          "春分",
          "清明",
          "谷雨",
          "立夏",
          "小满",
          "芒种",
          "夏至",
          "小暑",
          "大暑",
          "立秋",
          "处暑",
          "白露",
          "秋分",
          "寒露",
          "霜降",
          "立冬",
          "小雪",
          "大雪",
          "冬至",
        ],
        sTermInfo: [
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c3598082c95f8c965cc920f",
          "97bd0b06bdb0722c965ce1cfcc920f",
          "b027097bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c359801ec95f8c965cc920f",
          "97bd0b06bdb0722c965ce1cfcc920f",
          "b027097bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c359801ec95f8c965cc920f",
          "97bd0b06bdb0722c965ce1cfcc920f",
          "b027097bd097c36b0b6fc9274c91aa",
          "9778397bd19801ec9210c965cc920e",
          "97b6b97bd19801ec95f8c965cc920f",
          "97bd09801d98082c95f8e1cfcc920f",
          "97bd097bd097c36b0b6fc9210c8dc2",
          "9778397bd197c36c9210c9274c91aa",
          "97b6b97bd19801ec95f8c965cc920e",
          "97bd09801d98082c95f8e1cfcc920f",
          "97bd097bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36c9210c9274c91aa",
          "97b6b97bd19801ec95f8c965cc920e",
          "97bcf97c3598082c95f8e1cfcc920f",
          "97bd097bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36c9210c9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c3598082c95f8c965cc920f",
          "97bd097bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c3598082c95f8c965cc920f",
          "97bd097bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c359801ec95f8c965cc920f",
          "97bd097bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c359801ec95f8c965cc920f",
          "97bd097bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf97c359801ec95f8c965cc920f",
          "97bd097bd07f595b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9210c8dc2",
          "9778397bd19801ec9210c9274c920e",
          "97b6b97bd19801ec95f8c965cc920f",
          "97bd07f5307f595b0b0bc920fb0722",
          "7f0e397bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36c9210c9274c920e",
          "97b6b97bd19801ec95f8c965cc920f",
          "97bd07f5307f595b0b0bc920fb0722",
          "7f0e397bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36c9210c9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bd07f1487f595b0b0bc920fb0722",
          "7f0e397bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf7f1487f595b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf7f1487f595b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf7f1487f531b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c965cc920e",
          "97bcf7f1487f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b97bd19801ec9210c9274c920e",
          "97bcf7f0e47f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "9778397bd097c36b0b6fc9210c91aa",
          "97b6b97bd197c36c9210c9274c920e",
          "97bcf7f0e47f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "9778397bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36c9210c9274c920e",
          "97b6b7f0e47f531b0723b0b6fb0722",
          "7f0e37f5307f595b0b0bc920fb0722",
          "7f0e397bd097c36b0b6fc9210c8dc2",
          "9778397bd097c36b0b70c9274c91aa",
          "97b6b7f0e47f531b0723b0b6fb0721",
          "7f0e37f1487f595b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc9210c8dc2",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f595b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "9778397bd097c36b0b6fc9274c91aa",
          "97b6b7f0e47f531b0723b0787b0721",
          "7f0e27f0e47f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "9778397bd097c36b0b6fc9210c91aa",
          "97b6b7f0e47f149b0723b0787b0721",
          "7f0e27f0e47f531b0723b0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "9778397bd097c36b0b6fc9210c8dc2",
          "977837f0e37f149b0723b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0722",
          "7f0e37f5307f595b0b0bc920fb0722",
          "7f0e397bd097c35b0b6fc9210c8dc2",
          "977837f0e37f14998082b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e37f1487f595b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc9210c8dc2",
          "977837f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "977837f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd097c35b0b6fc920fb0722",
          "977837f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "977837f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "977837f0e37f14998082b0787b06bd",
          "7f07e7f0e47f149b0723b0787b0721",
          "7f0e27f0e47f531b0b0bb0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "977837f0e37f14998082b0723b06bd",
          "7f07e7f0e37f149b0723b0787b0721",
          "7f0e27f0e47f531b0723b0b6fb0722",
          "7f0e397bd07f595b0b0bc920fb0722",
          "977837f0e37f14898082b0723b02d5",
          "7ec967f0e37f14998082b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0722",
          "7f0e37f1487f595b0b0bb0b6fb0722",
          "7f0e37f0e37f14898082b0723b02d5",
          "7ec967f0e37f14998082b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0722",
          "7f0e37f1487f531b0b0bb0b6fb0722",
          "7f0e37f0e37f14898082b0723b02d5",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e37f1487f531b0b0bb0b6fb0722",
          "7f0e37f0e37f14898082b072297c35",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e37f0e37f14898082b072297c35",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e37f0e366aa89801eb072297c35",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f149b0723b0787b0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
          "7f0e37f0e366aa89801eb072297c35",
          "7ec967f0e37f14998082b0723b06bd",
          "7f07e7f0e47f149b0723b0787b0721",
          "7f0e27f0e47f531b0723b0b6fb0722",
          "7f0e37f0e366aa89801eb072297c35",
          "7ec967f0e37f14998082b0723b06bd",
          "7f07e7f0e37f14998083b0787b0721",
          "7f0e27f0e47f531b0723b0b6fb0722",
          "7f0e37f0e366aa89801eb072297c35",
          "7ec967f0e37f14898082b0723b02d5",
          "7f07e7f0e37f14998082b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0722",
          "7f0e36665b66aa89801e9808297c35",
          "665f67f0e37f14898082b0723b02d5",
          "7ec967f0e37f14998082b0787b0721",
          "7f07e7f0e47f531b0723b0b6fb0722",
          "7f0e36665b66a449801e9808297c35",
          "665f67f0e37f14898082b0723b02d5",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e36665b66a449801e9808297c35",
          "665f67f0e37f14898082b072297c35",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e26665b66a449801e9808297c35",
          "665f67f0e37f1489801eb072297c35",
          "7ec967f0e37f14998082b0787b06bd",
          "7f07e7f0e47f531b0723b0b6fb0721",
          "7f0e27f1487f531b0b0bb0b6fb0722",
        ],
        nStr1: ["日", "一", "二", "三", "四", "五", "六", "七", "八", "九", "十"],
        nStr2: ["初", "十", "廿", "卅"],
        nStr3: [
          "正",
          "二",
          "三",
          "四",
          "五",
          "六",
          "七",
          "八",
          "九",
          "十",
          "冬",
          "腊",
        ],
        lYearDays: function (t) {
          for (var r = 348, i = 32768; i > 8; i >>= 1)
            r += n.lunarInfo[t - 1900] & i ? 1 : 0;
          return r + n.leapDays(t);
        },
        leapMonth: function (t) {
          return n.lunarInfo[t - 1900] & 15;
        },
        leapDays: function (t) {
          return n.leapMonth(t) ? (n.lunarInfo[t - 1900] & 65536 ? 30 : 29) : 0;
        },
        monthDays: function (t, i) {
          return i > 12 || i < 1
            ? -1
            : n.lunarInfo[t - 1900] & (65536 >> i)
            ? 30
            : 29;
        },
        solarDays: function (t, i) {
          if (i > 12 || i < 1) return -1;
          var r = i - 1;
          return r == 1
            ? (t % 4 == 0 && t % 100 != 0) || t % 400 == 0
              ? 29
              : 28
            : n.solarMonth[r];
        },
        toGanZhi: function (t) {
          return n.Gan[t % 10] + n.Zhi[t % 12];
        },
        getTerm: function (t, i) {
          if (t < 1900 || t > 2100 || i < 1 || i > 24) return -1;
          var u = n.sTermInfo[t - 1900],
            r = [
              parseInt("0x" + u.substr(0, 5)).toString(),
              parseInt("0x" + u.substr(5, 5)).toString(),
              parseInt("0x" + u.substr(10, 5)).toString(),
              parseInt("0x" + u.substr(15, 5)).toString(),
              parseInt("0x" + u.substr(20, 5)).toString(),
              parseInt("0x" + u.substr(25, 5)).toString(),
            ],
            f = [
              r[0].substr(0, 1),
              r[0].substr(1, 2),
              r[0].substr(3, 1),
              r[0].substr(4, 2),
              r[1].substr(0, 1),
              r[1].substr(1, 2),
              r[1].substr(3, 1),
              r[1].substr(4, 2),
              r[2].substr(0, 1),
              r[2].substr(1, 2),
              r[2].substr(3, 1),
              r[2].substr(4, 2),
              r[3].substr(0, 1),
              r[3].substr(1, 2),
              r[3].substr(3, 1),
              r[3].substr(4, 2),
              r[4].substr(0, 1),
              r[4].substr(1, 2),
              r[4].substr(3, 1),
              r[4].substr(4, 2),
              r[5].substr(0, 1),
              r[5].substr(1, 2),
              r[5].substr(3, 1),
              r[5].substr(4, 2),
            ];
          return parseInt(f[i - 1]);
        },
        toChinaMonth: function (t) {
          if (t > 12 || t < 1) return -1;
          var i = n.nStr3[t - 1];
          return i + "月";
        },
        toChinaDay: function (t) {
          var i;
          switch (t) {
            case 10:
              i = "初十";
              break;
            case 20:
              i = "二十";
              break;
            case 30:
              i = "三十";
              break;
            default:
              i = n.nStr2[Math.floor(t / 10)] + n.nStr1[t % 10];
          }
          return i;
        },
        getAnimal: function (t) {
          return n.Animals[(t - 4) % 12];
        },
        solar2lunar: function (t, i, r) {
          var o, a, p, l, w, v, y, tt, it;
          if (t < 1900 || t > 2100 || (t == 1900 && i == 1 && r < 31)) return -1;
          o = t ? new Date(t, parseInt(i) - 1, r) : new Date();
          for (
            var c = 0,
              s = 0,
              t = o.getFullYear(),
              i = o.getMonth() + 1,
              r = o.getDate(),
              f =
                (Date.UTC(o.getFullYear(), o.getMonth(), o.getDate()) -
                  Date.UTC(1900, 0, 31)) /
                864e5,
              u = 1900;
            u < 2101 && f > 0;
            u++
          )
            (s = n.lYearDays(u)), (f -= s);
          f < 0 && ((f += s), u--);
          a = new Date();
          p = !1;
          a.getFullYear() == t &&
            a.getMonth() + 1 == i &&
            a.getDate() == r &&
            (p = !0);
          l = o.getDay();
          w = n.nStr1[l];
          l == 0 && (l = 7);
          var h = u,
            c = n.leapMonth(u),
            e = !1;
          for (u = 1; u < 13 && f > 0; u++)
            c > 0 && u == c + 1 && e == !1
              ? (--u, (e = !0), (s = n.leapDays(h)))
              : (s = n.monthDays(h, u)),
              e == !0 && u == c + 1 && (e = !1),
              (f -= s);
          f == 0 && c > 0 && u == c + 1 && (e ? (e = !1) : ((e = !0), --u));
          f < 0 && ((f += s), --u);
          var b = u,
            k = f + 1,
            rt = i - 1,
            ft = n.getTerm(h, 3),
            d = n.toGanZhi(h - 4);
          d = n.toGanZhi(h - 4);
          var g = n.getTerm(t, i * 2 - 1),
            ut = n.getTerm(t, i * 2),
            nt = n.toGanZhi((t - 1900) * 12 + i + 11);
          return (
            r >= g && (nt = n.toGanZhi((t - 1900) * 12 + i + 12)),
            (v = !1),
            (y = null),
            g == r && ((v = !0), (y = n.solarTerm[i * 2 - 2])),
            ut == r && ((v = !0), (y = n.solarTerm[i * 2 - 1])),
            (tt = Date.UTC(t, rt, 1, 0, 0, 0, 0) / 864e5 + 25567 + 10),
            (it = n.toGanZhi(tt + r - 1)),
            {
              lYear: h,
              lMonth: b,
              lDay: k,
              Animal: n.getAnimal(h),
              IMonthCn: (e ? "闰" : "") + n.toChinaMonth(b),
              IDayCn: n.toChinaDay(k),
              cYear: t,
              cMonth: i,
              cDay: r,
              gzYear: d,
              gzMonth: nt,
              gzDay: it,
              isToday: p,
              isLeap: e,
              nWeek: l,
              ncWeek: "星期" + w,
              isTerm: v,
              Term: y,
            }
          );
        },
        lunar2solar: function (t, i, r, u) {
          var s, h, e, f, o, c;
          if (
            ((u = !!u), u && n.leapMonth(t) !== i) ||
            (t === 2100 && i === 12 && r > 1) ||
            (t === 1900 && i === 1 && r < 31) ||
            ((s = n.monthDays(t, i)),
            (h = s),
            u && (h = n.leapDays(t, i)),
            t < 1900 || t > 2100 || r > h)
          )
            return -1;
          for (e = 0, f = 1900; f < t; f++) e += n.lYearDays(f);
          for (o = 0, c = !1, f = 1; f < i; f++)
            (o = n.leapMonth(t)),
              c || (o <= f && o > 0 && ((e += n.leapDays(t)), (c = !0))),
              (e += n.monthDays(t, f));
          u && (e += s);
          var a = Date.UTC(1900, 1, 30, 0, 0, 0),
            l = new Date((e + r - 31) * 864e5 + a),
            v = l.getUTCFullYear(),
            y = l.getUTCMonth() + 1,
            p = l.getUTCDate();
          return n.solar2lunar(v, y, p);
        },
      },
      e = {
        "0101": "元旦节",
        "0202": "世界湿地日",
        "0210": "国际气象节",
        "0214": "情人节",
        "0301": "国际海豹日",
        "0303": "全国爱耳日",
        "0305": "学雷锋纪念日",
        "0308": "妇女节",
        "0312": "植树节",
        "0314": "国际警察日",
        "0315": "消费者权益日",
        "0317": "中国国医节 国际航海日",
        "0321": "世界森林日 消除种族歧视国际日 世界儿歌日",
        "0322": "世界水日",
        "0323": "世界气象日",
        "0324": "世界防治结核病日",
        "0325": "全国中小学生安全教育日",
        "0401": "愚人节",
        "0407": "世界卫生日",
        "0422": "世界地球日",
        "0423": "世界图书和版权日",
        "0424": "亚非新闻工作者日",
        "0501": "劳动节",
        "0504": "青年节",
        "0515": "防治碘缺乏病日",
        "0508": "世界红十字日",
        "0512": "国际护士节",
        "0515": "国际家庭日",
        "0517": "世界电信日",
        "0518": "国际博物馆日",
        "0520": "全国学生营养日",
        "0522": "国际生物多样性日",
        "0531": "世界无烟日",
        "0601": "国际儿童节 世界牛奶日",
        "0605": "世界环境日",
        "0606": "全国爱眼日",
        "0617": "防治荒漠化和干旱日",
        "0623": "国际奥林匹克日",
        "0625": "全国土地日",
        "0626": "国际禁毒日",
        "0701": "建党节 香港回归纪念日",
        "0702": "国际体育记者日",
        "0711": "世界人口日 航海日",
        "0801": "建军节",
        "0808": "中国男子节(爸爸节)",
        "0903": "抗日战争胜利纪念日",
        "0908": "国际扫盲日 国际新闻工作者日",
        "0910": "教师节",
        "0916": "国际臭氧层保护日",
        "0918": "九·一八事变纪念日",
        "0920": "国际爱牙日",
        "0927": "世界旅游日",
        1001: "国庆节 国际音乐日 国际老人节",
        1002: "国际非暴力日 国际和平与民主自由斗争日",
        1004: "世界动物日",
        1006: "老人节",
        1008: "全国高血压日",
        1005: "国际教师节",
        1009: "世界邮政日",
        1010: "辛亥革命纪念日 世界精神卫生日",
        1013: "世界保健日 国际减灾日",
        1014: "世界标准日",
        1015: "国际盲人节(白手杖节)",
        1016: "世界粮食日",
        1017: "世界消除贫困日",
        1022: "世界传统医药日",
        1024: "联合国日 世界发展信息日",
        1031: "世界勤俭日",
        1107: "十月社会主义革命纪念日",
        1108: "中国记者日",
        1109: "全国消防安全宣传教育日",
        1110: "世界青年节",
        1111: "国际科学与和平周(本日所属的一周)",
        1112: "孙中山诞辰纪念日",
        1114: "联合国糖尿病日",
        1117: "国际大学生节",
        1121: "世界问候日 世界电视日",
        1129: "国际声援巴勒斯坦人民国际日",
        1201: "世界艾滋病日",
        1203: "世界残疾人日",
        1204: "宪法日",
        1205: "国际志愿人员日",
        1209: "世界足球日",
        1210: "世界人权日",
        1212: "西安事变纪念日",
        1213: "南京大屠杀纪念日",
        1220: "澳门回归纪念",
        1221: "国际篮球日",
        1224: "平安夜",
        1225: "圣诞节",
        1226: "毛泽东诞辰纪念日",
      },
      u = {
        "0110": "黑人日",
        "0150": "世界麻风日",
        "0440": "世界儿童日",
        "0520": "国际母亲节",
        "0532": "国际牛奶日",
        "0530": "全国助残日",
        "0630": "父亲节",
        "0711": "世界建筑日",
        "0730": "被奴役国家周",
        "0936": "世界清洁地球日",
        "0932": "国际和平日",
        "0940": "国际聋人节",
        1011: "国际住房日",
        1024: "世界视觉日",
        1144: "感恩节",
        1220: "国际儿童电视广播日",
      },
      o = {
        "0101": "春节",
        "0102": "初二",
        "0103": "初三",
        "0115": "元宵节",
        "0202": "龙抬头节",
        "0323": "妈祖生辰",
        "0505": "端午节",
        "0707": "七夕节",
        "0715": "中元节",
        "0815": "中秋节",
        "0909": "重阳节",
        1208: "腊八节",
        1223: "小年",
        "0100": "除夕",
      },
      s = {
        2011: {
          "0402": 0,
          "0403": 1,
          "0404": 1,
          "0405": 1,
          "0430": 1,
          "0501": 1,
          "0502": 1,
          "0604": 1,
          "0605": 1,
          "0606": 1,
          "0910": 1,
          "0911": 1,
          "0912": 1,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1008: 0,
          1009: 0,
          1231: 0,
        },
        2012: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0121": 0,
          "0122": 1,
          "0123": 1,
          "0124": 1,
          "0125": 1,
          "0126": 1,
          "0127": 1,
          "0128": 1,
          "0129": 0,
          "0331": 0,
          "0401": 0,
          "0402": 1,
          "0403": 1,
          "0404": 1,
          "0428": 0,
          "0429": 1,
          "0430": 1,
          "0501": 1,
          "0622": 1,
          "0623": 1,
          "0624": 1,
          "0929": 0,
          "0930": 1,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
        },
        2013: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0105": 0,
          "0106": 0,
          "0209": 1,
          "0210": 1,
          "0211": 1,
          "0212": 1,
          "0213": 1,
          "0214": 1,
          "0215": 1,
          "0216": 0,
          "0217": 0,
          "0404": 1,
          "0405": 1,
          "0406": 1,
          "0407": 0,
          "0427": 0,
          "0428": 0,
          "0429": 1,
          "0430": 1,
          "0501": 1,
          "0608": 0,
          "0609": 0,
          "0610": 1,
          "0611": 1,
          "0612": 1,
          "0919": 1,
          "0920": 1,
          "0921": 1,
          "0922": 0,
          "0929": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1012: 0,
        },
        2014: {
          "0101": 1,
          "0126": 0,
          "0131": 1,
          "0201": 1,
          "0202": 1,
          "0203": 1,
          "0203": 1,
          "0204": 1,
          "0205": 1,
          "0206": 1,
          "0208": 0,
          "0405": 1,
          "0406": 1,
          "0407": 1,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 0,
          "0531": 1,
          "0601": 1,
          "0602": 1,
          "0908": 1,
          "0928": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1011: 0,
        },
        2015: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0104": 0,
          "0215": 0,
          "0218": 1,
          "0219": 1,
          "0220": 1,
          "0221": 1,
          "0222": 1,
          "0223": 1,
          "0224": 1,
          "0228": 0,
          "0404": 1,
          "0405": 1,
          "0406": 1,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0620": 1,
          "0621": 1,
          "0622": 1,
          "0903": 1,
          "0904": 1,
          "0905": 1,
          "0906": 0,
          "0927": 1,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1010: 0,
        },
        2016: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0206": 0,
          "0207": 1,
          "0208": 1,
          "0209": 1,
          "0210": 1,
          "0211": 1,
          "0212": 1,
          "0213": 1,
          "0214": 0,
          "0402": 1,
          "0403": 1,
          "0404": 1,
          "0430": 1,
          "0501": 1,
          "0502": 1,
          "0609": 1,
          "0610": 1,
          "0611": 1,
          "0612": 0,
          "0915": 1,
          "0916": 1,
          "0917": 1,
          "0918": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1008: 0,
          1009: 0,
        },
        2017: {
          "0101": 1,
          "0102": 1,
          "0122": 0,
          "0127": 1,
          "0128": 1,
          "0129": 1,
          "0130": 1,
          "0131": 1,
          "0201": 1,
          "0202": 1,
          "0204": 0,
          "0401": 0,
          "0402": 1,
          "0403": 1,
          "0404": 1,
          "0429": 1,
          "0430": 1,
          "0501": 1,
          "0527": 0,
          "0528": 1,
          "0529": 1,
          "0530": 1,
          "0930": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1008: 1,
          1230: 1,
          1231: 1,
        },
        2018: {
          "0101": 1,
          "0211": 0,
          "0215": 1,
          "0216": 1,
          "0217": 1,
          "0218": 1,
          "0219": 1,
          "0220": 1,
          "0221": 1,
          "0224": 0,
          "0405": 1,
          "0406": 1,
          "0407": 1,
          "0408": 0,
          "0428": 0,
          "0429": 1,
          "0430": 1,
          "0501": 1,
          "0616": 1,
          "0617": 1,
          "0618": 1,
          "0922": 1,
          "0923": 1,
          "0924": 1,
          "0929": 0,
          "0930": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1229: 0,
          1230: 1,
          1231: 1,
        },
        2019: {
          "0101": 1,
          "0202": 0,
          "0203": 0,
          "0204": 1,
          "0205": 1,
          "0206": 1,
          "0207": 1,
          "0208": 1,
          "0209": 1,
          "0210": 1,
          "0405": 1,
          "0406": 1,
          "0407": 1,
          "0428": 0,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 1,
          "0505": 0,
          "0607": 1,
          "0608": 1,
          "0609": 1,
          "0913": 1,
          "0914": 1,
          "0915": 1,
          "0929": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1012: 0,
        },
        2020: {
          "0101": 1,
          "0119": 0,
          "0124": 1,
          "0125": 1,
          "0126": 1,
          "0127": 1,
          "0128": 1,
          "0129": 1,
          "0130": 1,
          "0201": 0,
          "0404": 1,
          "0405": 1,
          "0406": 1,
          "0426": 0,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 1,
          "0505": 1,
          "0509": 0,
          "0625": 1,
          "0626": 1,
          "0627": 1,
          "0628": 0,
          "0927": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1008: 1,
          1010: 0,
        },
        2021: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0207": 0,
          "0211": 1,
          "0212": 1,
          "0213": 1,
          "0214": 1,
          "0215": 1,
          "0216": 1,
          "0217": 1,
          "0220": 0,
          "0403": 1,
          "0404": 1,
          "0405": 1,
          "0425": 0,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 1,
          "0505": 1,
          "0508": 0,
          "0612": 1,
          "0613": 1,
          "0614": 1,
          "0918": 0,
          "0919": 1,
          "0920": 1,
          "0921": 1,
          "0926": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1009: 0,
        },
        2022: {
          "0101": 1,
          "0102": 1,
          "0103": 1,
          "0129": 0,
          "0130": 0,
          "0131": 1,
          "0201": 1,
          "0202": 1,
          "0203": 1,
          "0204": 1,
          "0205": 1,
          "0206": 1,
          "0402": 0,
          "0403": 1,
          "0404": 1,
          "0405": 1,
          "0424": 0,
          "0430": 1,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 1,
          "0507": 0,
          "0603": 1,
          "0604": 1,
          "0605": 1,
          "0910": 1,
          "0911": 1,
          "0912": 1,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1008: 0,
          1009: 0,
          1231: 1,
        },
        2023: {
          "0101": 1,
          "0102": 1,
          "0121": 1,
          "0122": 1,
          "0123": 1,
          "0124": 1,
          "0125": 1,
          "0126": 1,
          "0127": 1,
          "0128": 0,
          "0129": 0,
          "0405": 1,
          "0429": 1,
          "0430": 1,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0423": 0,
          "0506": 0,
          "0622": 1,
          "0623": 1,
          "0624": 1,
          "0625": 0,
          "0929": 1,
          "0930": 1,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 0,
          1008: 0,
          1230: 1,
          1231: 1,
        },
        2024: {
          "0101": 1,
          "0204": 0,
          "0210": 1,
          "0211": 1,
          "0212": 1,
          "0213": 1,
          "0214": 1,
          "0215": 1,
          "0216": 1,
          "0217": 1,
          "0218": 0,
          "0404": 1,
          "0405": 1,
          "0406": 1,
          "0407": 0,
          "0428": 0,
          "0501": 1,
          "0502": 1,
          "0503": 1,
          "0504": 1,
          "0505": 1,
          "0511": 0,
          "0608": 1,
          "0609": 1,
          "0610": 1,
          "0914": 0,
          "0915": 1,
          "0916": 1,
          "0917": 1,
          "0929": 0,
          1001: 1,
          1002: 1,
          1003: 1,
          1004: 1,
          1005: 1,
          1006: 1,
          1007: 1,
          1012: 0,
        },
      },
      f = null,
      t = function (n, t, i) {
        (f != null && f) || (f = new Date());
        var r = arguments.length && n ? new Date(n, t - 1, i) : f;
        return {
          year: r.getFullYear(),
          month: r.getMonth() + 1,
          day: r.getDate(),
          week: r.getDay(),
        };
      },
      i = t(),
      h = function (n) {
        var t = new Date(n.year, n.month, 0);
        return t.getDate();
      },
      r;
    return (
      String.prototype.trim ||
        (String.prototype.trim = function () {
          return this.replace(/^\s+|\s+$/g, "");
        }),
      (r = function (t) {
        var r = n.solar2lunar(t.year, t.month, t.day),
          l = r.cMonth > 9 ? "" + r.cMonth : "0" + r.cMonth,
          p = r.cDay > 9 ? "" + r.cDay : "0" + r.cDay,
          w = r.lMonth > 9 ? "" + r.lMonth : "0" + r.lMonth,
          b = r.lDay > 9 ? "" + r.lDay : "0" + r.lDay,
          f = l + p,
          a = l + Math.ceil(r.cDay / 7) + (r.nWeek % 7),
          y = w + b,
          k = h(t),
          c,
          v;
        return (
          (r.festival = ""),
          o[y] && (r.festival += o[y]),
          e[f] && (r.festival += " " + e[f]),
          u[a] && (r.festival += " " + u[a]),
          t.day + 7 > k &&
            ((c = l + 5 + (r.nWeek % 7)),
            c != a && u[c] && (r.festival += " " + u[c])),
          (r.festival = r.festival.trim()),
          (r.sign = ""),
          s[r.cYear] &&
            ((v = s[r.cYear]),
            typeof v[f] != "undefined" && (r.sign = v[f] ? "holiday" : "work")),
          r.cYear == i.year &&
            r.cMonth == i.month &&
            r.cDay == i.day &&
            (r.sign = "today"),
          r
        );
      }),
      {
        getDateObj: function (n, i, r) {
          return t(n, i, r);
        },
        getDate: function (n) {
          var t = n || i;
          return r(t);
        },
        getCalendar: function (n) {
          for (
            var s,
              f,
              l = n || i,
              e = t(l.year, l.month, 1),
              a = h(l),
              c = [],
              o = {},
              u = e.week;
            u > 0;
            u--
          )
            (o = t(e.year, e.month, e.day - u)),
              (f = r(o)),
              (f.disabled = 1),
              c.push(f);
          for (u = 0; u < a; u++)
            (o = {
              year: e.year,
              month: e.month,
              day: e.day + u,
              week: (e.week + u) % 7,
            }),
              (f = r(o)),
              (f.disabled = 0),
              c.push(f);
          for (s = o, u = 1; s.week + u < 7; u++)
            (o = t(s.year, s.month, s.day + u)),
              (f = r(o)),
              (f.disabled = 1),
              c.push(f);
          return c;
        },
        lunar2solar: function (t, i, r, u) {
          return n.lunar2solar(t, i, r, u);
        },
        calendar: function () {
          return n;
        },
      }
    );
  }
  function getZodiacSign(n) {
    const t = n.getMonth() + 1,
      i = n.getDate();
    return (t === 1 && i >= 20) || (t === 2 && i <= 18)
      ? "水瓶座"
      : (t === 2 && i >= 19) || (t === 3 && i <= 20)
      ? "双鱼座"
      : (t === 3 && i >= 21) || (t === 4 && i <= 19)
      ? "白羊座"
      : (t === 4 && i >= 20) || (t === 5 && i <= 20)
      ? "金牛座"
      : (t === 5 && i >= 21) || (t === 6 && i <= 20)
      ? "双子座"
      : (t === 6 && i >= 21) || (t === 7 && i <= 22)
      ? "巨蟹座"
      : (t === 7 && i >= 23) || (t === 8 && i <= 22)
      ? "狮子座"
      : (t === 8 && i >= 23) || (t === 9 && i <= 22)
      ? "处女座"
      : (t === 9 && i >= 23) || (t === 10 && i <= 22)
      ? "天秤座"
      : (t === 10 && i >= 23) || (t === 11 && i <= 21)
      ? "天蝎座"
      : (t === 11 && i >= 22) || (t === 12 && i <= 21)
      ? "射手座"
      : "摩羯座";
  }
  function formatDate(n, t) {
    var i, r, u;
    if (!n) return "";
    i = n;
    typeof n == "string" &&
      (i =
        n.indexOf("/Date(") > -1
          ? new Date(parseInt(n.replace("/Date(", "").replace(")/", ""), 10))
          : new Date(
              Date.parse(n.replace(/-/g, "/").replace("T", " ").split(".")[0])
            ));
    r = {
      "M+": i.getMonth() + 1,
      "d+": i.getDate(),
      "H+": i.getHours(),
      "m+": i.getMinutes(),
      "s+": i.getSeconds(),
      "q+": Math.floor((i.getMonth() + 3) / 3),
      S: i.getMilliseconds(),
    };
    /(y+)/.test(t) &&
      (t = t.replace(
        RegExp.$1,
        (i.getFullYear() + "").substr(4 - RegExp.$1.length)
      ));
    for (u in r)
      new RegExp("(" + u + ")").test(t) &&
        (t = t.replace(
          RegExp.$1,
          RegExp.$1.length == 1 ? r[u] : ("00" + r[u]).substr(("" + r[u]).length)
        ));
    return t;
  }
  function getWeekStr(n) {
    return ["日", "一", "二", "三", "四", "五", "六", "日"][n];
  }
  function calcLunarBirthday() {
    var todayDate = new Date();
    var o = {
        solarYear: "",
        solarMonth: "",
        solarDay: "",
        lunarYear: "1996",
        lunarMonth: "9",
        lunarDay: "18",
        calcType: "2",
      },
      c = !1,
      f,
      n,
      r,
      u,
      s,
      i,
      e;
    o.lunarMonth.indexOf("r") == 0 && (c = !0);
    var a = parseInt(o.lunarYear),
      v = parseInt(o.lunarMonth.replace("r", "")),
      y = parseInt(o.lunarDay),
      h = 0,
      l = 1;
    if (
      (todayDate.setHours(0, 0, 0, 0),
      (f = CalendarFunc()),
      (n = f.lunar2solar(a, v, y, c)),
      n == -1)
    ) {
      return;
    }
    r = new Date(n.cYear, n.cMonth - 1, n.cDay);
    u = new Date(todayDate.getFullYear(), r.getMonth(), r.getDate());
    h = todayDate.getFullYear() - r.getFullYear();
    todayDate.getTime() < u.getTime()
      ? (h -= 1)
      : todayDate.getTime() > u.getTime() &&
        u.setFullYear(todayDate.getFullYear() + 1);
    s = f.getDate(
      f.getDateObj(
        todayDate.getFullYear(),
        todayDate.getMonth() + 1,
        todayDate.getDate()
      )
    );
    l += s.lYear - n.lYear;
    i = f.lunar2solar(s.lYear, n.lMonth, n.lDay, !1);
    e = new Date(i.cYear, i.cMonth - 1, i.cDay);
    e < todayDate && (i = f.lunar2solar(s.lYear + 1, n.lMonth, n.lDay, !1));
    e = new Date(i.cYear, i.cMonth - 1, i.cDay);
    var p = parseInt((todayDate - r) / 864e5),
      w = parseInt((u - todayDate) / 864e5),
      b = parseInt((e - todayDate) / 864e5),
      t = `
      
      `
      t = "<table>";
    t += " <tbody>";
    t += "     <tr><td>周岁</td><td>" + h.toString() + "</td></tr>";
    t += "     <tr><td>虚岁</td><td>" + l.toString() + "</td></tr>";
    t += "     <tr><td>生肖</td><td>" + n.Animal + "</td></tr>";
    t += "     <tr><td>星座</td><td>" + getZodiacSign(r) + "</td></tr>";
    t +=
      "     <tr><td>公历出生日期</td><td>" +
      formatDate(r, "yyyy 年 MM 月 dd 日") +
      "</td></tr>";
    t +=
      "     <tr><td>农历出生日期</td><td>" +
      n.lYear +
      " 年 " +
      n.IMonthCn +
      " " +
      n.IDayCn +
      "（" +
      n.gzYear +
      "年 " +
      n.gzMonth +
      "月  " +
      n.gzDay +
      "日）</td ></tr > ";
    t +=
      "     <tr><td>下次公历生日</td><td>" +
      formatDate(u, "yyyy 年 MM 月 dd 日") +
      "，星期 " +
      getWeekStr(u.getDay()) +
      "，距离今天还有 " +
      w +
      " 天</td ></tr > ";
    t +=
      "     <tr><td>下次农历生日的公历日期</td><td>" +
      formatDate(e, "yyyy 年 MM 月 dd 日") +
      "，星期 " +
      getWeekStr(e.getDay()) +
      "，距离今天还有 " +
      b +
      " 天</td></tr>";
    t +=
      "     <tr><td>生活天数</td><td>\t您在这个世界上生活了：" +
      p.toString() +
      " 天</td></tr>";
    t += " </tbody>";
    t += "</table>";
    document.querySelector('#app').innerHTML = t
  }
  calcLunarBirthday();
  